TESTS WITH ERRORS 
test12 (gradingtests.UnitTests)
Traceback (most recent call last):
  File "/Users/k2i/academics/automatedgradingapp/app/testing/kb-inference/gradingtests.py", line 351, in test12
    self.assertTrue(str(answer1[0]).startswith("No bindings"))
IndexError: list index out of range

-------------------------------
TESTS FAILED  
test10 (gradingtests.UnitTests)
Traceback (most recent call last):
  File "/Users/k2i/academics/automatedgradingapp/app/testing/kb-inference/gradingtests.py", line 282, in test10
    self.assertFalse(answer2)
AssertionError: True is not false

test11 (gradingtests.UnitTests)
Traceback (most recent call last):
  File "/Users/k2i/academics/automatedgradingapp/app/testing/kb-inference/gradingtests.py", line 322, in test11
    self.assertFalse(answer1)
AssertionError: ListOfBindings([(Bindings({}, []), [Fact('fact', Statement('immortal', [Term(Constant('A'))]), False, [[Rule('rule', [Statement('immortalityGoesTo', [Term(Constant('A'))])], Statement('immortal', [Term(Constant('A'))]), False, [[Rule('rule', [Statement('wealthyPerson', [Term(Variable('?x'))]), Statement('immortalityGoesTo', [Term(Variable('?x'))])], Statement('immortal', [Term(Variable('?x'))]), True, [], [], [Rule('rule', [Statement('immortalityGoesTo', [Term(Constant('A'))])], Statement('immortal', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('immortal', [Term(Constant('A'))]), False, [...], [], [])], [])]), Fact('fact', Statement('wealthyPerson', [Term(Constant('A'))]), False, [[Rule('rule', [Statement('wealthGoesTo', [Term(Constant('A'))])], Statement('wealthyPerson', [Term(Constant('A'))]), False, [[Rule('rule', [Statement('wisePerson', [Term(Variable('?x'))]), Statement('wealthGoesTo', [Term(Variable('?x'))])], Statement('wealthyPerson', [Term(Variable('?x'))]), True, [], [], [Rule('rule', [Statement('wealthGoesTo', [Term(Constant('A'))])], Statement('wealthyPerson', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('wealthyPerson', [Term(Constant('A'))]), False, [...], [], [Rule('rule', [Statement('immortalityGoesTo', [Term(Constant('A'))])], Statement('immortal', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('immortal', [Term(Constant('A'))]), False, [...], [], [])], [])])], [])]), Fact('fact', Statement('wisePerson', [Term(Constant('A'))]), False, [[Rule('rule', [Statement('wisdomGoesTo', [Term(Constant('A'))])], Statement('wisePerson', [Term(Constant('A'))]), False, [[Rule('rule', [Statement('heathyPerson', [Term(Variable('?x'))]), Statement('wisdomGoesTo', [Term(Variable('?x'))])], Statement('wisePerson', [Term(Variable('?x'))]), True, [], [], [Rule('rule', [Statement('wisdomGoesTo', [Term(Constant('A'))])], Statement('wisePerson', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('wisePerson', [Term(Constant('A'))]), False, [...], [], [Rule('rule', [Statement('wealthGoesTo', [Term(Constant('A'))])], Statement('wealthyPerson', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('wealthyPerson', [Term(Constant('A'))]), False, [...], [], [Rule('rule', [Statement('immortalityGoesTo', [Term(Constant('A'))])], Statement('immortal', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('immortal', [Term(Constant('A'))]), False, [...], [], [])], [])])], [])])], [])]), Fact('fact', Statement('heathyPerson', [Term(Constant('A'))]), False, [[Rule('rule', [Statement('healthGoesTo', [Term(Constant('A'))])], Statement('heathyPerson', [Term(Constant('A'))]), False, [[Rule('rule', [Statement('person', [Term(Variable('?x'))]), Statement('healthGoesTo', [Term(Variable('?x'))])], Statement('heathyPerson', [Term(Variable('?x'))]), True, [], [], [Rule('rule', [Statement('healthGoesTo', [Term(Constant('A'))])], Statement('heathyPerson', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('heathyPerson', [Term(Constant('A'))]), False, [...], [], [Rule('rule', [Statement('wisdomGoesTo', [Term(Constant('A'))])], Statement('wisePerson', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('wisePerson', [Term(Constant('A'))]), False, [...], [], [Rule('rule', [Statement('wealthGoesTo', [Term(Constant('A'))])], Statement('wealthyPerson', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('wealthyPerson', [Term(Constant('A'))]), False, [...], [], [Rule('rule', [Statement('immortalityGoesTo', [Term(Constant('A'))])], Statement('immortal', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('immortal', [Term(Constant('A'))]), False, [...], [], [])], [])])], [])])], [])])], [])]), Fact('fact', Statement('person', [Term(Constant('A'))]), True, [], [], [Rule('rule', [Statement('healthGoesTo', [Term(Constant('A'))])], Statement('heathyPerson', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('heathyPerson', [Term(Constant('A'))]), False, [...], [], [Rule('rule', [Statement('wisdomGoesTo', [Term(Constant('A'))])], Statement('wisePerson', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('wisePerson', [Term(Constant('A'))]), False, [...], [], [Rule('rule', [Statement('wealthGoesTo', [Term(Constant('A'))])], Statement('wealthyPerson', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('wealthyPerson', [Term(Constant('A'))]), False, [...], [], [Rule('rule', [Statement('immortalityGoesTo', [Term(Constant('A'))])], Statement('immortal', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('immortal', [Term(Constant('A'))]), False, [...], [], [])], [])])], [])])], [])])], [])])]], [Fact('fact', Statement('heathyPerson', [Term(Constant('A'))]), False, [...], [], [Rule('rule', [Statement('wisdomGoesTo', [Term(Constant('A'))])], Statement('wisePerson', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('wisePerson', [Term(Constant('A'))]), False, [...], [], [Rule('rule', [Statement('wealthGoesTo', [Term(Constant('A'))])], Statement('wealthyPerson', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('wealthyPerson', [Term(Constant('A'))]), False, [...], [], [Rule('rule', [Statement('immortalityGoesTo', [Term(Constant('A'))])], Statement('immortal', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('immortal', [Term(Constant('A'))]), False, [...], [], [])], [])])], [])])], [])])], []), Fact('fact', Statement('healthGoesTo', [Term(Constant('A'))]), True, [], [Fact('fact', Statement('heathyPerson', [Term(Constant('A'))]), False, [...], [], [Rule('rule', [Statement('wisdomGoesTo', [Term(Constant('A'))])], Statement('wisePerson', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('wisePerson', [Term(Constant('A'))]), False, [...], [], [Rule('rule', [Statement('wealthGoesTo', [Term(Constant('A'))])], Statement('wealthyPerson', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('wealthyPerson', [Term(Constant('A'))]), False, [...], [], [Rule('rule', [Statement('immortalityGoesTo', [Term(Constant('A'))])], Statement('immortal', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('immortal', [Term(Constant('A'))]), False, [...], [], [])], [])])], [])])], [])])], [])]], [], [Rule('rule', [Statement('wisdomGoesTo', [Term(Constant('A'))])], Statement('wisePerson', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('wisePerson', [Term(Constant('A'))]), False, [...], [], [Rule('rule', [Statement('wealthGoesTo', [Term(Constant('A'))])], Statement('wealthyPerson', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('wealthyPerson', [Term(Constant('A'))]), False, [...], [], [Rule('rule', [Statement('immortalityGoesTo', [Term(Constant('A'))])], Statement('immortal', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('immortal', [Term(Constant('A'))]), False, [...], [], [])], [])])], [])])], [])])]], [Fact('fact', Statement('wisePerson', [Term(Constant('A'))]), False, [...], [], [Rule('rule', [Statement('wealthGoesTo', [Term(Constant('A'))])], Statement('wealthyPerson', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('wealthyPerson', [Term(Constant('A'))]), False, [...], [], [Rule('rule', [Statement('immortalityGoesTo', [Term(Constant('A'))])], Statement('immortal', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('immortal', [Term(Constant('A'))]), False, [...], [], [])], [])])], [])])], []), Fact('fact', Statement('wisdomGoesTo', [Term(Constant('A'))]), True, [], [Fact('fact', Statement('wisePerson', [Term(Constant('A'))]), False, [...], [], [Rule('rule', [Statement('wealthGoesTo', [Term(Constant('A'))])], Statement('wealthyPerson', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('wealthyPerson', [Term(Constant('A'))]), False, [...], [], [Rule('rule', [Statement('immortalityGoesTo', [Term(Constant('A'))])], Statement('immortal', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('immortal', [Term(Constant('A'))]), False, [...], [], [])], [])])], [])])], [])]], [], [Rule('rule', [Statement('wealthGoesTo', [Term(Constant('A'))])], Statement('wealthyPerson', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('wealthyPerson', [Term(Constant('A'))]), False, [...], [], [Rule('rule', [Statement('immortalityGoesTo', [Term(Constant('A'))])], Statement('immortal', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('immortal', [Term(Constant('A'))]), False, [...], [], [])], [])])], [])])]], [Fact('fact', Statement('wealthyPerson', [Term(Constant('A'))]), False, [...], [], [Rule('rule', [Statement('immortalityGoesTo', [Term(Constant('A'))])], Statement('immortal', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('immortal', [Term(Constant('A'))]), False, [...], [], [])], [])])], []), Fact('fact', Statement('wealthGoesTo', [Term(Constant('A'))]), True, [], [Fact('fact', Statement('wealthyPerson', [Term(Constant('A'))]), False, [...], [], [Rule('rule', [Statement('immortalityGoesTo', [Term(Constant('A'))])], Statement('immortal', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('immortal', [Term(Constant('A'))]), False, [...], [], [])], [])])], [])]], [], [Rule('rule', [Statement('immortalityGoesTo', [Term(Constant('A'))])], Statement('immortal', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('immortal', [Term(Constant('A'))]), False, [...], [], [])], [])])]], [Fact('fact', Statement('immortal', [Term(Constant('A'))]), False, [...], [], [])], []), Fact('fact', Statement('immortalityGoesTo', [Term(Constant('A'))]), True, [], [Fact('fact', Statement('immortal', [Term(Constant('A'))]), False, [...], [], [])], [])]], [], [])])]) is not false

test14 (gradingtests.UnitTests)
Traceback (most recent call last):
  File "/Users/k2i/academics/automatedgradingapp/app/testing/kb-inference/gradingtests.py", line 402, in test14
    self.assertFalse(answer1)
AssertionError: ListOfBindings([(Bindings({}, []), [Fact('fact', Statement('heathyPerson', [Term(Constant('A'))]), False, [[Rule('rule', [Statement('healthGoesTo', [Term(Constant('A'))])], Statement('heathyPerson', [Term(Constant('A'))]), False, [[Rule('rule', [Statement('person', [Term(Variable('?x'))]), Statement('healthGoesTo', [Term(Variable('?x'))])], Statement('heathyPerson', [Term(Variable('?x'))]), True, [], [], [Rule('rule', [Statement('healthGoesTo', [Term(Constant('A'))])], Statement('heathyPerson', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('heathyPerson', [Term(Constant('A'))]), False, [...], [], [])], [])]), Fact('fact', Statement('person', [Term(Constant('A'))]), True, [], [], [Rule('rule', [Statement('healthGoesTo', [Term(Constant('A'))])], Statement('heathyPerson', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('heathyPerson', [Term(Constant('A'))]), False, [...], [], [])], [])])]], [Fact('fact', Statement('heathyPerson', [Term(Constant('A'))]), False, [...], [], [])], []), Fact('fact', Statement('healthGoesTo', [Term(Constant('A'))]), True, [], [Fact('fact', Statement('heathyPerson', [Term(Constant('A'))]), False, [...], [], [])], [])]], [], [])])]) is not false

test4 (gradingtests.UnitTests)
Traceback (most recent call last):
  File "/Users/k2i/academics/automatedgradingapp/app/testing/kb-inference/gradingtests.py", line 96, in test4
    self.assertFalse(answer4)
AssertionError: ListOfBindings([(Bindings({}, []), [Fact('fact', Statement('goodman', [Term(Constant('A'))]), False, [[Rule('rule', [Statement('person', [Term(Constant('A'))])], Statement('goodman', [Term(Constant('A'))]), False, [[Rule('rule', [Statement('hero', [Term(Variable('?x'))]), Statement('person', [Term(Variable('?x'))])], Statement('goodman', [Term(Variable('?x'))]), True, [], [], [Rule('rule', [Statement('person', [Term(Constant('A'))])], Statement('goodman', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('goodman', [Term(Constant('A'))]), False, [...], [], [Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), False, [[Rule('rule', [Statement('goodman', [Term(Variable('?x'))]), Statement('wenttoschool', [Term(Variable('?x'))])], Statement('doctor', [Term(Variable('?x'))]), True, [], [], [Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), False, [[Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), False, [...], [...], []), Fact('fact', Statement('wenttoschool', [Term(Constant('A'))]), True, [], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), False, [...], [], [])], [])]], [], [])], [])]), Fact('fact', Statement('goodman', [Term(Constant('A'))]), False, [...], [], [...])]], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), False, [[Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), False, [[Rule('rule', [Statement('goodman', [Term(Variable('?x'))]), Statement('wenttoschool', [Term(Variable('?x'))])], Statement('doctor', [Term(Variable('?x'))]), True, [], [], [Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), False, [...], [...], [])]), Fact('fact', Statement('goodman', [Term(Constant('A'))]), False, [...], [], [...])]], [...], []), Fact('fact', Statement('wenttoschool', [Term(Constant('A'))]), True, [], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), False, [...], [], [])], [])]], [], [])], [])])], [])]), Fact('fact', Statement('hero', [Term(Constant('A'))]), True, [], [], [Rule('rule', [Statement('person', [Term(Constant('A'))])], Statement('goodman', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('goodman', [Term(Constant('A'))]), False, [...], [], [Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), False, [[Rule('rule', [Statement('goodman', [Term(Variable('?x'))]), Statement('wenttoschool', [Term(Variable('?x'))])], Statement('doctor', [Term(Variable('?x'))]), True, [], [], [Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), False, [[Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), False, [...], [...], []), Fact('fact', Statement('wenttoschool', [Term(Constant('A'))]), True, [], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), False, [...], [], [])], [])]], [], [])], [])]), Fact('fact', Statement('goodman', [Term(Constant('A'))]), False, [...], [], [...])]], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), False, [[Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), False, [[Rule('rule', [Statement('goodman', [Term(Variable('?x'))]), Statement('wenttoschool', [Term(Variable('?x'))])], Statement('doctor', [Term(Variable('?x'))]), True, [], [], [Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), False, [...], [...], [])]), Fact('fact', Statement('goodman', [Term(Constant('A'))]), False, [...], [], [...])]], [...], []), Fact('fact', Statement('wenttoschool', [Term(Constant('A'))]), True, [], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), False, [...], [], [])], [])]], [], [])], [])])], [])])]], [Fact('fact', Statement('goodman', [Term(Constant('A'))]), False, [...], [], [Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), False, [[Rule('rule', [Statement('goodman', [Term(Variable('?x'))]), Statement('wenttoschool', [Term(Variable('?x'))])], Statement('doctor', [Term(Variable('?x'))]), True, [], [], [Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), False, [[Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), False, [...], [...], []), Fact('fact', Statement('wenttoschool', [Term(Constant('A'))]), True, [], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), False, [...], [], [])], [])]], [], [])], [])]), Fact('fact', Statement('goodman', [Term(Constant('A'))]), False, [...], [], [...])]], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), False, [[Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), False, [[Rule('rule', [Statement('goodman', [Term(Variable('?x'))]), Statement('wenttoschool', [Term(Variable('?x'))])], Statement('doctor', [Term(Variable('?x'))]), True, [], [], [Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), False, [...], [...], [])]), Fact('fact', Statement('goodman', [Term(Constant('A'))]), False, [...], [], [...])]], [...], []), Fact('fact', Statement('wenttoschool', [Term(Constant('A'))]), True, [], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), False, [...], [], [])], [])]], [], [])], [])])], []), Fact('fact', Statement('person', [Term(Constant('A'))]), True, [], [Fact('fact', Statement('goodman', [Term(Constant('A'))]), False, [...], [], [Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), False, [[Rule('rule', [Statement('goodman', [Term(Variable('?x'))]), Statement('wenttoschool', [Term(Variable('?x'))])], Statement('doctor', [Term(Variable('?x'))]), True, [], [], [Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), False, [[Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), False, [...], [...], []), Fact('fact', Statement('wenttoschool', [Term(Constant('A'))]), True, [], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), False, [...], [], [])], [])]], [], [])], [])]), Fact('fact', Statement('goodman', [Term(Constant('A'))]), False, [...], [], [...])]], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), False, [[Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), False, [[Rule('rule', [Statement('goodman', [Term(Variable('?x'))]), Statement('wenttoschool', [Term(Variable('?x'))])], Statement('doctor', [Term(Variable('?x'))]), True, [], [], [Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), False, [...], [...], [])]), Fact('fact', Statement('goodman', [Term(Constant('A'))]), False, [...], [], [...])]], [...], []), Fact('fact', Statement('wenttoschool', [Term(Constant('A'))]), True, [], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), False, [...], [], [])], [])]], [], [])], [])])], [])]], [], [Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), False, [[Rule('rule', [Statement('goodman', [Term(Variable('?x'))]), Statement('wenttoschool', [Term(Variable('?x'))])], Statement('doctor', [Term(Variable('?x'))]), True, [], [], [Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), False, [[Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), False, [...], [...], []), Fact('fact', Statement('wenttoschool', [Term(Constant('A'))]), True, [], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), False, [...], [], [])], [])]], [], [])], [])]), Fact('fact', Statement('goodman', [Term(Constant('A'))]), False, [[Rule('rule', [Statement('person', [Term(Constant('A'))])], Statement('goodman', [Term(Constant('A'))]), False, [[Rule('rule', [Statement('hero', [Term(Variable('?x'))]), Statement('person', [Term(Variable('?x'))])], Statement('goodman', [Term(Variable('?x'))]), True, [], [], [Rule('rule', [Statement('person', [Term(Constant('A'))])], Statement('goodman', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('goodman', [Term(Constant('A'))]), False, [...], [], [...])], [])]), Fact('fact', Statement('hero', [Term(Constant('A'))]), True, [], [], [Rule('rule', [Statement('person', [Term(Constant('A'))])], Statement('goodman', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('goodman', [Term(Constant('A'))]), False, [...], [], [...])], [])])]], [Fact('fact', Statement('goodman', [Term(Constant('A'))]), False, [...], [], [...])], []), Fact('fact', Statement('person', [Term(Constant('A'))]), True, [], [Fact('fact', Statement('goodman', [Term(Constant('A'))]), False, [...], [], [...])], [])]], [], [...])]], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), False, [[Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), False, [[Rule('rule', [Statement('goodman', [Term(Variable('?x'))]), Statement('wenttoschool', [Term(Variable('?x'))])], Statement('doctor', [Term(Variable('?x'))]), True, [], [], [Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), False, [...], [...], [])]), Fact('fact', Statement('goodman', [Term(Constant('A'))]), False, [[Rule('rule', [Statement('person', [Term(Constant('A'))])], Statement('goodman', [Term(Constant('A'))]), False, [[Rule('rule', [Statement('hero', [Term(Variable('?x'))]), Statement('person', [Term(Variable('?x'))])], Statement('goodman', [Term(Variable('?x'))]), True, [], [], [Rule('rule', [Statement('person', [Term(Constant('A'))])], Statement('goodman', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('goodman', [Term(Constant('A'))]), False, [...], [], [...])], [])]), Fact('fact', Statement('hero', [Term(Constant('A'))]), True, [], [], [Rule('rule', [Statement('person', [Term(Constant('A'))])], Statement('goodman', [Term(Constant('A'))]), False, [...], [Fact('fact', Statement('goodman', [Term(Constant('A'))]), False, [...], [], [...])], [])])]], [Fact('fact', Statement('goodman', [Term(Constant('A'))]), False, [...], [], [...])], []), Fact('fact', Statement('person', [Term(Constant('A'))]), True, [], [Fact('fact', Statement('goodman', [Term(Constant('A'))]), False, [...], [], [...])], [])]], [], [...])]], [...], []), Fact('fact', Statement('wenttoschool', [Term(Constant('A'))]), True, [], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), False, [...], [], [])], [])]], [], [])], [])])])]) is not false

test5 (gradingtests.UnitTests)
Traceback (most recent call last):
  File "/Users/k2i/academics/automatedgradingapp/app/testing/kb-inference/gradingtests.py", line 148, in test5
    self.assertFalse(answer3)
AssertionError: True is not false

test9 (gradingtests.UnitTests)
Traceback (most recent call last):
  File "/Users/k2i/academics/automatedgradingapp/app/testing/kb-inference/gradingtests.py", line 264, in test9
    self.assertFalse(answer2)
AssertionError: ListOfBindings([(Bindings({}, []), [Fact('fact', Statement('rele', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C'))]), False, [[Rule('rule', [Statement('reld', [Term(Constant('G')), Term(Constant('H')), Term(Constant('I'))])], Statement('rele', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C'))]), False, [[Rule('rule', [Statement('relc', [Term(Variable('?a')), Term(Variable('?b')), Term(Variable('?c')), Term(Variable('?g')), Term(Variable('?h')), Term(Variable('?i'))]), Statement('reld', [Term(Variable('?g')), Term(Variable('?h')), Term(Variable('?i'))])], Statement('rele', [Term(Variable('?a')), Term(Variable('?b')), Term(Variable('?c'))]), True, [], [], [Rule('rule', [Statement('reld', [Term(Constant('G')), Term(Constant('H')), Term(Constant('I'))])], Statement('rele', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C'))]), False, [...], [Fact('fact', Statement('rele', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C'))]), False, [...], [], [])], [])]), Fact('fact', Statement('relc', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C')), Term(Constant('G')), Term(Constant('H')), Term(Constant('I'))]), False, [[Rule('rule', [Statement('relb', [Term(Constant('D')), Term(Constant('E')), Term(Constant('F')), Term(Variable('?g')), Term(Variable('?h')), Term(Variable('?i'))])], Statement('relc', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C')), Term(Variable('?g')), Term(Variable('?h')), Term(Variable('?i'))]), False, [[Rule('rule', [Statement('rela', [Term(Variable('?a')), Term(Variable('?b')), Term(Variable('?c')), Term(Variable('?d')), Term(Variable('?e')), Term(Variable('?f'))]), Statement('relb', [Term(Variable('?d')), Term(Variable('?e')), Term(Variable('?f')), Term(Variable('?g')), Term(Variable('?h')), Term(Variable('?i'))])], Statement('relc', [Term(Variable('?a')), Term(Variable('?b')), Term(Variable('?c')), Term(Variable('?g')), Term(Variable('?h')), Term(Variable('?i'))]), True, [], [], [Rule('rule', [Statement('relb', [Term(Constant('D')), Term(Constant('E')), Term(Constant('F')), Term(Variable('?g')), Term(Variable('?h')), Term(Variable('?i'))])], Statement('relc', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C')), Term(Variable('?g')), Term(Variable('?h')), Term(Variable('?i'))]), False, [...], [Fact('fact', Statement('relc', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C')), Term(Constant('G')), Term(Constant('H')), Term(Constant('I'))]), False, [...], [], [Rule('rule', [Statement('reld', [Term(Constant('G')), Term(Constant('H')), Term(Constant('I'))])], Statement('rele', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C'))]), False, [...], [Fact('fact', Statement('rele', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C'))]), False, [...], [], [])], [])])], [])]), Fact('fact', Statement('rela', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C')), Term(Constant('D')), Term(Constant('E')), Term(Constant('F'))]), True, [], [], [Rule('rule', [Statement('relb', [Term(Constant('D')), Term(Constant('E')), Term(Constant('F')), Term(Variable('?g')), Term(Variable('?h')), Term(Variable('?i'))])], Statement('relc', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C')), Term(Variable('?g')), Term(Variable('?h')), Term(Variable('?i'))]), False, [...], [Fact('fact', Statement('relc', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C')), Term(Constant('G')), Term(Constant('H')), Term(Constant('I'))]), False, [...], [], [Rule('rule', [Statement('reld', [Term(Constant('G')), Term(Constant('H')), Term(Constant('I'))])], Statement('rele', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C'))]), False, [...], [Fact('fact', Statement('rele', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C'))]), False, [...], [], [])], [])])], [])])]], [Fact('fact', Statement('relc', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C')), Term(Constant('G')), Term(Constant('H')), Term(Constant('I'))]), False, [...], [], [Rule('rule', [Statement('reld', [Term(Constant('G')), Term(Constant('H')), Term(Constant('I'))])], Statement('rele', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C'))]), False, [...], [Fact('fact', Statement('rele', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C'))]), False, [...], [], [])], [])])], []), Fact('fact', Statement('relb', [Term(Constant('D')), Term(Constant('E')), Term(Constant('F')), Term(Constant('G')), Term(Constant('H')), Term(Constant('I'))]), True, [], [Fact('fact', Statement('relc', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C')), Term(Constant('G')), Term(Constant('H')), Term(Constant('I'))]), False, [...], [], [Rule('rule', [Statement('reld', [Term(Constant('G')), Term(Constant('H')), Term(Constant('I'))])], Statement('rele', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C'))]), False, [...], [Fact('fact', Statement('rele', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C'))]), False, [...], [], [])], [])])], [])]], [], [Rule('rule', [Statement('reld', [Term(Constant('G')), Term(Constant('H')), Term(Constant('I'))])], Statement('rele', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C'))]), False, [...], [Fact('fact', Statement('rele', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C'))]), False, [...], [], [])], [])])]], [Fact('fact', Statement('rele', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C'))]), False, [...], [], [])], []), Fact('fact', Statement('reld', [Term(Constant('G')), Term(Constant('H')), Term(Constant('I'))]), True, [], [Fact('fact', Statement('rele', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C'))]), False, [...], [], [])], [])]], [], [])])]) is not false

-------------------------------
TESTS SKIPPED 
-------------------------------
